{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BLLUrl": "https://localhost:6001/api/",
  "BLLFileUrl": "https://localhost:6001/"
}
